# TravelStatistics

./: README.md  pom.xml
src/main/java/ABD/Configs/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializator.java
src/main/java/ABD/Controllers/: BaseController.java  CountriesController.java  DataController.java  MainController.java  MarkersController.java  PersonalAreaContreoller.java  PersonalAreaController.java  RegistrationController.java
src/main/java/ABD/Models/: Country.java  Marker.java  Role.java  User.java
src/main/java/ABD/Models/DTOs/: CountryDTO.java  MarkerDTO.java  MarkerFromClientDTO.java
src/main/java/ABD/Models/Enums/: UserRoleEnum.java
src/main/java/ABD/Models/Forms/: RegistrationForm.java
src/main/java/ABD/Repos/: HibernateCountriesRepo.java  HibernateMarkersRepo.java  HibernateUsersRepo.java
src/main/java/ABD/Services/: CountriesService.java  CountriesServiceImpl.java  JSONService.java  MarkerService.java  MarkerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: style.css
src/main/webapp/WEB-INF/assets/js/: personalAreaScript.js
src/main/webapp/WEB-INF/pages/: Login.jsp  Main.jsp  PersonalArea.jsp  home.jsp  login.jsp  markerList.jsp  registration.jsp
src/main/webapp/WEB-INF/static/: index.html  reg.html  style.css  test.html
