database:
    jdbc.driverClassName=org.postgresql.Driver
    jdbc.url=jdbc:postgresql://localhost:5432/travel_statistics
    jdbc.username=postgres
    jdbc.password=satellite
Hibernate Configuration:
    hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
    hibernate.show_sql=true
    entitymanager.packages.to.scan = ABD.Models
    hibernate.hbm2ddl.auto = update
    hibernate.enable_lazy_load_no_trans=true
    # https://vladmihalcea.com/why-should-not-use-the-auto-jpa-generationtype-with-mysql-and-hibernate/
    # https://hibernate.atlassian.net/browse/HHH-11014
    hibernate.id.new_generator_mappings=true